REACT_APP_FIREBASE_API_KEY="AIzaSyDUuUFbyE3PDNB2iPpp4q8XtCH-BvHHfqk"
REACT_APP_DATABASE_URL="https://busyan-e2117-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_AUTH_DOMAIN = "busyan-e2117.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "busyan-e2117"
REACT_APP_FIREBASE_STORAGE_BUCKET = "busyan-e2117.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1097817145800"
REACT_APP_FIREBASE_APP_ID = "1:1097817145800:web:211e93a79634698173c0fd"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-CTWCDGRYFE"
